stages:
  - mavenbuild
  - maventest
  - deploy

maven-build:
  image: maven:3-jdk-8
  tags:
    - backend
  stage: mavenbuild
  script:
    - cd Backend/se339-RPG
    - mvn clean install -DskipTests -B
  artifacts:
    paths:
      - Backend/se339-RPG/target/*.jar

maven-test:
  tags:
    - backend
  stage: maventest
  script:
    - cd Backend/se339-RPG
    - mvn test
  artifacts:
    paths:
      - Backend/se339-RPG/target/*.jar

docker-deploy:
  stage: deploy
  tags:
    - backend
  script:
    - sudo chmod +x killDocker.sh
    - ./killDocker.sh
    - cd Backend/se339-RPG
    - docker build -t rpg309 .
    - docker run -d -p 8080:8080 rpg309
  only:
    - master

