 stages:
  - mavenbuild
  - maventest
  - deploy
  - androidbuild

maven-build:
  image: maven:3-jdk-8
  tags:
    - backend
  stage: mavenbuild
  script:
    - cd Backend/se339-RPG
    - mvn clean install -DskipTests -B
  artifacts:
    paths:
      - Backend/se339-RPG/target/*.jar

maven-test:
  tags:
    - backend
  stage: maventest
  script:
    - cd Backend/se339-RPG
    - mvn test
  artifacts:
    paths:
      - Backend/se339-RPG/target/*.jar

docker-deploy:
  stage: deploy
  tags:
    - backend
  script:
    - sudo chmod +x killDocker.sh
    - ./killDocker.sh
    - cd Backend/se339-RPG
    - docker build -t rpg309 .
    - docker run -d -p 8080:8080 rpg309
  only:
    - master
    

android-build:
  image: javiersantos/android-ci:latest
  stage: androidbuild
  before_script:
    - export GRADLE_USER_HOME-'pwd'/.gradle
    - chmod +x ./Frontend/gradlew
  tags:
    - frontend
  
  script:
  - cd Frontend
  - ./gradlew assemble
  artifacts:
    paths:
    - Frontend/app/build/outputs/

